LEV1JET,LEV1
L1_SingleS1Jet4_BptxAND,4
L1_SingleS1Jet8_BptxAND,8
L1_SingleS1Jet16_BptxAND,16
L1_SingleS1Jet28_BptxAND,28
L1_SingleJet36_BptxAND,36
L1_SingleS1Jet40_BptxAND,40
L1_SingleJet44_BptxAND,44
L1_SingleS1Jet56_BptxAND,56
LEV1GAMMA,LEV1
L1_SingleEG3_BptxAND,3
L1_SingleEG5_BptxAND,5
L1_SingleEG7_BptxAND,7
L1_SingleEG12_BptxAND,12
L1_SingleEG15_BptxAND,15
L1_SingleEG18_BptxAND,18
L1_SingleEG21_BptxAND,21
L1_SingleEG30_BptxAND,30
LEV1MU,LEV1
L1_SingleMu3_MinimumBiasHF1_AND,3
L1_SingleMu5_MinimumBiasHF1_AND,5
L1_SingleMu7_MinimumBiasHF1_AND,7
L1_SingleMu14_MinimumBiasHF1_AND,14
LEV1MU3_JET,LEV1
L1_SingleMu3_SingleCenJet24,24
L1_SingleMu3_SingleCenJet32,32
L1_SingleMu3_SingleCenJet40,40
LEV1MU3_GAMMA,LEV1
L1_SingleMu3_SingleEG12,12
L1_SingleMu3_SingleEG20,20
R4JET,R4JET
HLT_PuAK4CaloJet40_v1,40
HLT_PuAK4CaloJet60_v1,60
HLT_PuAK4CaloJet80_v1,80
HLT_PuAK4CaloJet100_v1,100
HLT_PuAK4CaloJet110_v1,110
HLT_PuAK4CaloJet120_v1,120
R4JET50100,R4JET
HLT_PuAK4CaloJet60_Cent50_100_v1,60
HLT_PuAK4CaloJet80_Cent50_100_v1,80
HLT_PuAK4CaloJet100_Cent50_100_v1,100
HLT_PuAK4CaloJet110_Cent50_100_v1,110
R4JET3050,R4JET
HLT_PuAK4CaloJet60_Cent30_50_v1,60
HLT_PuAK4CaloJet80_Cent30_50_v1,80
HLT_PuAK4CaloJet100_Cent30_50_v1,100
HLT_PuAK4CaloJet110_Cent30_50_v1,110
GAMMA,GAMMA
HLT_HISinglePhoton10_v1,10
HLT_HISinglePhoton15_v1,15
HLT_HISinglePhoton20_v1,20
HLT_HISinglePhoton30_v1,30
HLT_HISinglePhoton40_v1,40
HLT_HISinglePhoton50_v1,50
HLT_HISinglePhoton60_v1,60
R4DIJETMID2,R4DIJET
HLT_PuAK4CaloJet80_2MID2_v1,80
HLT_PuAK4CaloJet100_2MID2_v1,100
R4DIJETMID3,R4DIJET
HLT_PuAK4CaloJet80_2MID3_v1,80
HLT_PuAK4CaloJet100_2MID3_v1,100
R4TRIJET,R4TRIJET
HLT_PuAK4CaloJet80_45_45_MID_v1,80
GAMMAX_GAMMA1,DIGAMMA
HLT_HIPhoton15_Photon1_v1,15
HLT_HIPhoton20_Photon1_v1,20
HLT_HIPhoton30_Photon1_v1,30
GAMMAX_GAMMA10,DIGAMMA
HLT_HIDoublePhoton10_v1,10
HLT_HIPhoton15_Photon10_v1,15
HLT_HIPhoton20_Photon10_v1,20
HLT_HIPhoton30_Photon10_v1,30
GAMMAX_GAMMA15,DIGAMMA
HLT_HIDoublePhoton15_v1,15
HLT_HIPhoton20_Photon15_v1,20
GAMMAX_GAMMA20,DIGAMMA
HLT_HIDoublePhoton20_v1,20
HLT_HIPhoton30_Photon20_v1,30
GAMMAX_GAMMA1_MASS55,DIGAMMA
HLT_HIPhoton15_Photon1_Mass55_v1,15
HLT_HIPhoton20_Photon1_Mass55_v1,20
HLT_HIPhoton30_Photon1_Mass55_v1,30
GAMMAX_GAMMA10_MASS55,DIGAMMA
HLT_HIDoublePhoton10_Mass55_v1,10
HLT_HIPhoton15_Photon10_Mass55_v1,15
HLT_HIPhoton20_Photon10_Mass55_v1,20
HLT_HIPhoton30_Photon10_Mass55_v1,30
GAMMAX_GAMMA15_MASS55,DIGAMMA
HLT_HIDoublePhoton15_Mass55_v1,15
HLT_HIPhoton20_Photon15_Mass55_v1,20
GAMMAX_GAMMA20_MASS55,DIGAMMA
HLT_HIDoublePhoton20_Mass55_v1,20
HLT_HIPhoton30_Photon20_Mass55_v1,30
R4PFJET,R4PFJET
HLT_HIPuPFJet100_v2,100
MU3,R4JET
HLT_HIL3Mu3_v1,3
R4JETMU3,R4JET
HLT_HIL3Mu3_PuAK4CaloJet40_v1,40
HLT_HIL3Mu3_PuAK4CaloJet60_v1,60
HLT_HIL3Mu3_PuAK4CaloJet80_v1,80
HLT_HIL3Mu3_PuAK4CaloJet100_v1,100
R4JETGAMMA10,R4JET
HLT_HIPhoton10_PuAK4CaloJet40_v1,40
HLT_HIPhoton10_PuAK4CaloJet60_v1,60
HLT_HIPhoton10_PuAK4CaloJet80_v1,80
HLT_HIPhoton10_PuAK4CaloJet100_v1,100
MU3_GAMMA,GAMMA
HLT_HIL3Mu3_HIPhoton10_v1,10
HLT_HIL3Mu3_HIPhoton15_v1,15
HLT_HIL3Mu3_HIPhoton20_v1,20
HLT_HIL3Mu3_HIPhoton30_v1,30
HLT_HIL3Mu3_HIPhoton40_v1,40
