TRK,TRK
HLT_PuAK2CaloJet40_MID_v1,40
HLT_PuAK2CaloJet60_MID_v1,60
HLT_PuAK2CaloJet80_MID_v1,80
HLT_PuAK2CaloJet100_MID_v1,100
HLT_PuAK2CaloJet120_MID_v1,120
2JET,JET
HLT_PuAK2CaloJet40_v1,40
HLT_PuAK2CaloJet60_v1,60
HLT_PuAK2CaloJet80_v1,80
HLT_PuAK2CaloJet100_v1,100
HLT_PuAK2CaloJet120_v1,120
3JET,JET
HLT_PuAK3CaloJet40_v1,40
HLT_PuAK3CaloJet60_v1,60
HLT_PuAK3CaloJet80_v1,80
HLT_PuAK3CaloJet100_v1,100
HLT_PuAK3CaloJet120_v1,120
4JET,MU_4JET
HLT_PuAK4CaloJet40_v1,40
HLT_PuAK4CaloJet60_v1,60
HLT_PuAK4CaloJet80_v1,80
HLT_PuAK4CaloJet100_v1,100
HLT_PuAK4CaloJet120_v1,120
4JETMID,JET
HLT_PuAK4CaloJet40_MID_v1,40
HLT_PuAK4CaloJet60_MID_v1,60
HLT_PuAK4CaloJet80_MID_v1,80
HLT_PuAK4CaloJet100_MID_v1,100
HLT_PuAK4CaloJet120_MID_v1,120
5JET,JET
HLT_PuAK5CaloJet40_v1,40
HLT_PuAK5CaloJet60_v1,60
HLT_PuAK5CaloJet80_v1,80
HLT_PuAK5CaloJet100_v1,100
HLT_PuAK5CaloJet120_v1,120
GAMMA,GAMMA
HLT_HISinglePhoton10_v1,10
HLT_HISinglePhoton15_v1,15
HLT_HISinglePhoton20_v1,20
HLT_HISinglePhoton40_v1,40
HLT_HISinglePhoton50_v1,50
HLT_HISinglePhoton60_v1,60
GAMMAMID,GAMMA
HLT_HISinglePhoton10_MID_v1,10
HLT_HISinglePhoton15_MID_v1,15
HLT_HISinglePhoton20_MID_v1,20
HLT_HISinglePhoton40_MID_v1,40
HLT_HISinglePhoton50_MID_v1,50
HLT_HISinglePhoton60_MID_v1,60
4DIJET,4DIJET
HLT_PuAK4CaloJet80_2MID3_v1,80
HLT_PuAK4CaloJet100_2MID3_v1,100
4TRIJET,4TRIJET
HLT_PuAK4CaloJet80_45_45_MID_v1,80
MU3L2_4JET,MU_4JET
HLT_HIL2Mu3_v1,40
HLT_HIL2Mu3_v1,60
HLT_HIL2Mu3_v1,80
HLT_HIL2Mu3_v1,100
HLT_HIL2Mu3_v1,120
MU3L3_4JET,MU_4JET
HLT_HIL3Mu3_v1,40
HLT_HIL3Mu3_v1,60
HLT_HIL3Mu3_v1,80
HLT_HIL3Mu3_v1,100
HLT_HIL3Mu3_v1,120
