TRK
HLT_PuAK2CaloJet40_v1
HLT_PuAK2CaloJet60_v1
HLT_PuAK2CaloJet80_v1
HLT_PuAK2CaloJet100_v1
HLT_PuAK2CaloJet120_v1
HLT_PuAK2CaloJet40_MID_v1
HLT_PuAK2CaloJet60_MID_v1
HLT_PuAK2CaloJet80_MID_v1
HLT_PuAK2CaloJet100_MID_v1
HLT_PuAK2CaloJet120_MID_v1
3JET
HLT_PuAK3CaloJet80_v1
HLT_PuAK3CaloJet100_v1
HLT_PuAK3CaloJet120_v1
4JET
HLT_PuAK4CaloJet80_v1
HLT_PuAK4CaloJet100_v1
HLT_PuAK4CaloJet120_v1
HLT_PuAK4CaloJet80_MID_v1
HLT_PuAK4CaloJet100_MID_v1
HLT_PuAK4CaloJet120_MID_v1
GAMMA
HLT_HISinglePhoton40_v1
HLT_HISinglePhoton60_v1
HLT_HISinglePhoton40_MID_v1
HLT_HISinglePhoton60_MID_v1
